<html>

    <head>
        <link rel="stylesheet" href = "css/style.css">

    </head>
    <body>
        
   
        <input type="button" value="Selectionner le texte" onclick="selectionnertexte()"/>
        <input type="button" value="Effacer" onclick="effacer();"/> <br/>
        <input type="button" value="Mettre en italique"onclick="italique();"/> 
        <input type="button" value="Mettre en gras"onclick="gras();"/> 
        <input type="button" value="Souligner le texte"onclick="souligne();"> <br/><br/><br/>
        

        <input class="champ" id="texte" type="text"/> <br/>
        

    </body>

    <script src="js/principal.js"></script>

</html>